# ERPre_v1.0

./: build.gradle  package-lock.json  pom.xml  webpack.config.js
devops/: docker-compose.yaml
src/main/java/com/project/erpre/: ErpreApplication.java
src/main/java/com/project/erpre/config/: WebConfig.java
src/main/java/com/project/erpre/controller/: CategoryController.java  CustomerController.java  EmployeeController.java  MainController.java  OrderController.java  OrderDetailController.java  OrderReportController.java  PriceController.java  ProductController.java
src/main/java/com/project/erpre/init/: DataInitializer.java
src/main/java/com/project/erpre/model/: Category.java  CategoryDTO.java  Customer.java  CustomerDTO.java  Employee.java  EmployeeDTO.java  Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  Price.java  PriceDTO.java  Product.java  ProductDTO.java
src/main/java/com/project/erpre/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderDetailService.java  OrderReportService.java  OrderService.java  PriceService.java
src/main/react/components/auth/: Login.js
src/main/react/components/common/: CategoryAddModal.js  ConfirmCustom.js  ConfirmModal.js  CustomerSearchModal.js  Pagination.js  ProductSearchModal.js  Toast.js  useDebounce.js
src/main/react/components/customer/: CustomerList.js
src/main/react/components/hr/: EmployeeList.js  EmployeeRegister.js
src/main/react/components/main/: Main.js
src/main/react/components/price/: Price.js  PriceHooks.js  PriceRow.js
src/main/react/components/product/: ProductCategoryHooks.js
src/main/react/components/sales/: Order.js  OrderHooks.js  OrderList.js  OrderReport.js
src/main/react/layout/: Footer.js  Header.js  Layout.js  Sidebar.js
src/main/resources/: application.properties
