# Application name
spring.application.name=erpre

# Logging configuration
logging.level.root=INFO
logging.level.com.project.erpre=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Server port
server.port=8787

# Live reload (auto restart on code changes)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# PostgreSQL database connection (Docker container)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erpre
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA schema auto update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto: update


# SQL formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Add SQL comments in logs
spring.jpa.properties.hibernate.use_sql_comments=true

# Show SQL statements with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================= admin development details ===============

admin.id=admin
admin.password=admin123
admin.email=admin@example.com
admin.name=System Administrator
admin.tel=000-0000-0000

